# Android_CoffeeShop

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffee_shop/: LoginActivity.java  MainActivity.java  MyApp.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/example/coffee_shop/activities/: LoginActivity.java  MainActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/example/coffee_shop/adapters/: BindingAdapters.java  CoffeeAdapter.java  SearchAdapter.java
app/src/main/java/com/example/coffee_shop/bottomnav/cart/: CartFragment.java
app/src/main/java/com/example/coffee_shop/bottomnav/favorite/: FavoriteFragment.java
app/src/main/java/com/example/coffee_shop/bottomnav/home/: HomeFragment.java
app/src/main/java/com/example/coffee_shop/bottomnav/profile/: ProfileFragment.java
app/src/main/java/com/example/coffee_shop/core/managers/: CloudinaryManager.java
app/src/main/java/com/example/coffee_shop/core/utils/: AnimationUtils.java  GridSpacingItemDecoration.java  LiveDataExtensions.java  LocationHelper.java
app/src/main/java/com/example/coffee_shop/data/database/: AppDatabase.java  CartDao.java  CartItemEntity.java
app/src/main/java/com/example/coffee_shop/data/models/: CartItem.java  Coffee.java  LocalizedText.java  Order.java  ShippingAddress.java  UserProfile.java
app/src/main/java/com/example/coffee_shop/data/remote/: CloudinaryDataSource.java  FirebaseDataSource.java
app/src/main/java/com/example/coffee_shop/data/repository/: CartRepository.java  CoffeeRepository.java  UserRepository.java
app/src/main/java/com/example/coffee_shop/models/: Coffee.java
app/src/main/java/com/example/coffee_shop/presentation/auth/view/: LoginActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/example/coffee_shop/presentation/auth/viewmodel/: LoginViewModel.java  SignUpViewModel.java
app/src/main/java/com/example/coffee_shop/presentation/cart/view/: AddToCartBottomSheetFragment.java  CartFragment.java
app/src/main/java/com/example/coffee_shop/presentation/cart/viewmodel/: CartViewModel.java
app/src/main/java/com/example/coffee_shop/presentation/common/adapters/: BindingAdapters.java  CartAdapter.java  CoffeeAdapter.java  FavoritesAdapter.java  SearchAdapter.java
app/src/main/java/com/example/coffee_shop/presentation/common/viewmodel/: SharedCoffeeViewModel.java  (+1 more)
app/src/main/java/com/example/coffee_shop/presentation/order/: OrderSuccessFragment.java
app/src/main/java/com/example/coffee_shop/ui/cart/: AddToCartBottomSheetFragment.java  CartFragment.java  CartViewModel.java
app/src/main/java/com/example/coffee_shop/ui/favorite/: FavoritesFragment.java
app/src/main/java/com/example/coffee_shop/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/coffee_shop/ui/profile/: EditProfileDialogFragment.java  ProfileFragment.java  ProfileViewModel.java  ShippingAddressDialogFragment.java
app/src/main/java/com/example/coffee_shop/ui/search/: SearchActivity.java  SearchViewModel.java
app/src/main/java/com/example/coffee_shop/ui/shared/: SharedCoffeeViewModel.java
app/src/main/java/com/example/coffee_shop/utils/: AnimationUtils.java  CloudinaryManager.java  GridSpacingItemDecoration.java
app/src/main/res/anim/: scale_button.xml  scale_button_bounce.xml  scale_button_iphone.xml
app/src/main/res/color/: bottom_nav_home.xml  bottom_nav_icon_colors.xml  bottom_nav_others.xml  home_bottom_nav_icon_colors.xml
app/src/main/res/drawable/: add_button.xml  arrow_icon.xml  bottom_nav_background.xml  bottom_nav_bg.xml  btn.xml  btn_dark.xml  btn_light.xml  btn_selector.xml  cart_item_bg.xml  circle_button_background.xml  dialog_bg.xml  home_svgrepo_com.xml  ic_add.xml  ic_back.xml  ic_delete.xml  ic_favorite_border.xml  mail.xml  pswrd.xml  pswrd_2.xml  quantity_box.xml  rounded_corners.xml  search_bar_bg.xml  sign_out_icon.xml  underline_active.xml  underline_selector.xml  user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_sign_up.xml  activity_welcome.xml  bottom_sheet_add_to_cart.xml  dialog_edit_profile.xml  dialog_language_change.xml  dialog_shipping_address.xml  fragment_cart.xml  fragment_favorite.xml  fragment_favorites.xml  fragment_home.xml  fragment_order_success.xml  fragment_profile.xml  item_cart.xml  item_coffee.xml  item_favorites_coffee.xml  item_search_coffee.xml
app/src/main/res/layout-v31/: dialog_edit_profile.xml  item_coffee.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: string.xml
app/src/main/res/values-uk/: string.xml
app/src/main/res/values-v27/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
